spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
server.port=8083
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springminiproject
spring.datasource.username=postgres
spring.datasource.password=123456